# DraftKings URL
http://rotoguru1.com/cgi-bin/byday.pl?game=dk&month=5&day=25&year=2019

# Fanduel URL
http://rotoguru1.com/cgi-bin/byday.pl?game=fd&month=5&day=25&year=2019

# Import Packages

In [1]:
import pandas as pd
# from bs4 import BeautifulSoup
# import urllib

# Scrape Data

In [2]:
site = 'dk'
month = 5
day = 25
year = 2019
url = f'http://rotoguru1.com/cgi-bin/byday.pl?game={site}&month={month}&day={day}&year={year}'
# page = urllib.request.urlopen(url)
# soup = BeautifulSoup(page,'html')

In [ ]:
# table = soup.find('table', id='daily')

# header = table.find('thead').text.split('\n')[3:-2]
# header = ['gl' if x=='' else x for x in header]
# header

In [3]:
test_df = pd.read_html(url, header=None, index_col = None)

In [4]:
len(test_df)

5

In [5]:
test_df[3]

,0,1,2,3,4,5,6,7,8
0,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,NaN,NaN
1,Pitchers,Pitchers,Points,Salary,Team,Opp.,Score,Stats Summary,NaN
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG,NaN
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win,NaN
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win,NaN
...,...,...,...,...,...,...,...,...,...
450,NaN,Kyle Garlick,0.00,NaN,LAD,@ pit,7-2,0/1,NaN
451,4,Nicky Lopez^1,0.00,"$3,600",KAN,v nyy(2),5-6,0/4,NaN
452,46,Thairo Estrada,0.00,"$3,600",NYY,@ kan(2),6-5,NaN,NaN
453,NaN,Seby Zavala,0.00,NaN,CHW,@ min,1-8,0/1 SO,NaN
454,"For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ..."

## Drop first row

In [6]:
test_df_copy = test_df[3].copy()
test_df_copy = test_df_copy.drop([0])
test_df_copy

,0,1,2,3,4,5,6,7,8
1,Pitchers,Pitchers,Points,Salary,Team,Opp.,Score,Stats Summary,NaN
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG,NaN
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win,NaN
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win,NaN
5,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win,NaN
...,...,...,...,...,...,...,...,...,...
450,NaN,Kyle Garlick,0.00,NaN,LAD,@ pit,7-2,0/1,NaN
451,4,Nicky Lopez^1,0.00,"$3,600",KAN,v nyy(2),5-6,0/4,NaN
452,46,Thairo Estrada,0.00,"$3,600",NYY,@ kan(2),6-5,NaN,NaN
453,NaN,Seby Zavala,0.00,NaN,CHW,@ min,1-8,0/1 SO,NaN
454,"For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ..."

## Drop Column 8

In [7]:
test_df_copy = test_df_copy.drop([8], axis = 1)
test_df_copy

,0,1,2,3,4,5,6,7
1,Pitchers,Pitchers,Points,Salary,Team,Opp.,Score,Stats Summary
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
5,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
...,...,...,...,...,...,...,...,...
450,NaN,Kyle Garlick,0.00,NaN,LAD,@ pit,7-2,0/1
451,4,Nicky Lopez^1,0.00,"$3,600",KAN,v nyy(2),5-6,0/4
452,46,Thairo Estrada,0.00,"$3,600",NYY,@ kan(2),6-5,NaN
453,NaN,Seby Zavala,0.00,NaN,CHW,@ min,1-8,0/1 SO
454,"For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ..."

## Rename Header

In [8]:
test_df_copy = test_df_copy.rename(columns=test_df_copy.iloc[0])
test_df_copy

,Pitchers,Pitchers,Points,Salary,Team,Opp.,Score,Stats Summary
1,Pitchers,Pitchers,Points,Salary,Team,Opp.,Score,Stats Summary
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
5,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
...,...,...,...,...,...,...,...,...
450,NaN,Kyle Garlick,0.00,NaN,LAD,@ pit,7-2,0/1
451,4,Nicky Lopez^1,0.00,"$3,600",KAN,v nyy(2),5-6,0/4
452,46,Thairo Estrada,0.00,"$3,600",NYY,@ kan(2),6-5,NaN
453,NaN,Seby Zavala,0.00,NaN,CHW,@ min,1-8,0/1 SO
454,"For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ..."

## Rename First Column

In [9]:
test_df_copy.columns.values[0] = 'Position'
test_df_copy

,Position,Pitchers,Points,Salary,Team,Opp.,Score,Stats Summary
1,Pitchers,Pitchers,Points,Salary,Team,Opp.,Score,Stats Summary
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
5,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
...,...,...,...,...,...,...,...,...
450,NaN,Kyle Garlick,0.00,NaN,LAD,@ pit,7-2,0/1
451,4,Nicky Lopez^1,0.00,"$3,600",KAN,v nyy(2),5-6,0/4
452,46,Thairo Estrada,0.00,"$3,600",NYY,@ kan(2),6-5,NaN
453,NaN,Seby Zavala,0.00,NaN,CHW,@ min,1-8,0/1 SO
454,"For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ..."

## Drop First Row

In [10]:
test_df_copy = test_df_copy.drop([1])
test_df_copy

,Position,Pitchers,Points,Salary,Team,Opp.,Score,Stats Summary
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
5,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
6,P,James Happ^0,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win
...,...,...,...,...,...,...,...,...
450,NaN,Kyle Garlick,0.00,NaN,LAD,@ pit,7-2,0/1
451,4,Nicky Lopez^1,0.00,"$3,600",KAN,v nyy(2),5-6,0/4
452,46,Thairo Estrada,0.00,"$3,600",NYY,@ kan(2),6-5,NaN
453,NaN,Seby Zavala,0.00,NaN,CHW,@ min,1-8,0/1 SO
454,"For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ...","For data in semi-colon delimited text format, ..."

## Drop Last Row

In [11]:
test_df_copy.drop(test_df_copy.tail(1).index,inplace=True) # drop last n rows
test_df_copy

,Position,Pitchers,Points,Salary,Team,Opp.,Score,Stats Summary
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
5,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
6,P,James Happ^0,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win
...,...,...,...,...,...,...,...,...
449,3,Ryan O'Hearn^7,0.00,"$3,400",KAN,v nyy(2),5-6,0/3
450,NaN,Kyle Garlick,0.00,NaN,LAD,@ pit,7-2,0/1
451,4,Nicky Lopez^1,0.00,"$3,600",KAN,v nyy(2),5-6,0/4
452,46,Thairo Estrada,0.00,"$3,600",NYY,@ kan(2),6-5,NaN
453,NaN,Seby Zavala,0.00,NaN,CHW,@ min,1-8,0/1 SO

# Remove the period from 'Opp.'

In [12]:
test_df_copy.columns.values[5] = 'Opp'
test_df_copy

,Position,Pitchers,Points,Salary,Team,Opp,Score,Stats Summary
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
5,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
6,P,James Happ^0,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win
...,...,...,...,...,...,...,...,...
449,3,Ryan O'Hearn^7,0.00,"$3,400",KAN,v nyy(2),5-6,0/3
450,NaN,Kyle Garlick,0.00,NaN,LAD,@ pit,7-2,0/1
451,4,Nicky Lopez^1,0.00,"$3,600",KAN,v nyy(2),5-6,0/4
452,46,Thairo Estrada,0.00,"$3,600",NYY,@ kan(2),6-5,NaN
453,NaN,Seby Zavala,0.00,NaN,CHW,@ min,1-8,0/1 SO

# Change Pitcher to Player

In [13]:
test_df_copy.columns.values[1] = 'Player'
test_df_copy

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
5,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
6,P,James Happ^0,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win
...,...,...,...,...,...,...,...,...
449,3,Ryan O'Hearn^7,0.00,"$3,400",KAN,v nyy(2),5-6,0/3
450,NaN,Kyle Garlick,0.00,NaN,LAD,@ pit,7-2,0/1
451,4,Nicky Lopez^1,0.00,"$3,600",KAN,v nyy(2),5-6,0/4
452,46,Thairo Estrada,0.00,"$3,600",NYY,@ kan(2),6-5,NaN
453,NaN,Seby Zavala,0.00,NaN,CHW,@ min,1-8,0/1 SO

In [19]:
test_df_copy.columns.values

array(['Position', 'Player', 'Points', 'Salary', 'Team', 'Opp', 'Score',
       'Stats Summary'], dtype=object)

In [18]:
test_df_copy.loc[125:135, :]

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
125,P,Scott Barlow,-6.00,"$4,000",KAN,v nyy(1),3-7,1.1IP 4H 4R 4ER BB K Loss
126,P,Daniel Winkler,-6.15,"$4,700",ATL,@ stl,3-6,1.0IP 4H 4R 4ER K BS Loss
127,P,Edwin Jackson^0,-6.40,"$6,500",TOR,v sdg,4-19,4.0IP 7H 7R 7ER BB 2K HB Loss
128,P,Kyle Freeland^9,-7.60,"$5,500",COL,v bal,6-9,4.0IP 10H 7R 7ER BB 2K Loss
129,P,Andrew Suarez^9,-8.20,"$7,300",SFO,v ari,4-10,4.0IP 9H 9R 7ER 3BB 2K Loss
130,P,Jorge Lopez^0,-9.95,"$5,000",KAN,v nyy(2),5-6,1.0IP 6H 5R 5ER BB K Loss
131,P,Sam Gaviglio,-10.70,"$6,800",TOR,v sdg,4-19,0.2IP 6H 5R 5ER BB K
132,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,NaN
133,Hitters,Hitters,Points,Salary,Team,Opp.,Score,Stats Summary
134,7,Hunter Renfroe^5,45.00,"$4,400",SDG,@ tor,19-4,4/6 4R 3RBI 2HR SO SB
135,37,Wil Myers^7,44.00,"$3,800",SDG,@ tor,19-4,2/2 4R 4RBI 2HR 3BB HBP

# Need to find where the "Jump to: ..." is

In [43]:
patternDel = "Jump to:"
filterPattern = test_df_copy['Position'].str.contains(patternDel)

In [54]:
test_df_copy.loc[filterPattern==True,:]

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
132,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,Jump to: Pitchers | Hitters |,NaN

In [55]:
test_df_copy.loc[132,:]

Position         Jump to: Pitchers | Hitters |
Player           Jump to: Pitchers | Hitters |
Points           Jump to: Pitchers | Hitters |
Salary           Jump to: Pitchers | Hitters |
Team             Jump to: Pitchers | Hitters |
Opp              Jump to: Pitchers | Hitters |
Score            Jump to: Pitchers | Hitters |
Stats Summary                              NaN
Name: 132, dtype: object

In [56]:
test_df_copy = test_df_copy.loc[filterPattern!=True,:]

In [58]:
test_df_copy.loc[130:135,:]

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
130,P,Jorge Lopez^0,-9.95,"$5,000",KAN,v nyy(2),5-6,1.0IP 6H 5R 5ER BB K Loss
131,P,Sam Gaviglio,-10.70,"$6,800",TOR,v sdg,4-19,0.2IP 6H 5R 5ER BB K
133,Hitters,Hitters,Points,Salary,Team,Opp.,Score,Stats Summary
134,7,Hunter Renfroe^5,45.00,"$4,400",SDG,@ tor,19-4,4/6 4R 3RBI 2HR SO SB
135,37,Wil Myers^7,44.00,"$3,800",SDG,@ tor,19-4,2/2 4R 4RBI 2HR 3BB HBP

In [59]:
test_df_copy = test_df_copy.reset_index()
test_df_copy.loc[130:135,:]

,index,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
130,133,Hitters,Hitters,Points,Salary,Team,Opp.,Score,Stats Summary
131,134,7,Hunter Renfroe^5,45.00,"$4,400",SDG,@ tor,19-4,4/6 4R 3RBI 2HR SO SB
132,135,37,Wil Myers^7,44.00,"$3,800",SDG,@ tor,19-4,2/2 4R 4RBI 2HR 3BB HBP
133,136,2,Wilson Ramos^4,37.00,"$4,200",NYM,v det,5-4(F13),3/4 2R 4RBI 2HR BB
134,137,3,Rhys Hoskins^4,33.00,"$4,800",PHI,@ mil,7-2,3/4 2R 2RBI 2B HR BB SB
135,138,5,Nolan Arenado^4,30.00,"$5,600",COL,v bal,6-9,3/4 R 5RBI 2B HR

In [63]:
test_df_copy = test_df_copy.drop(['index'], axis = 1)
test_df_copy.head()

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
0,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
1,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
2,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
3,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
4,P,James Happ^0,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win

# Remove where it says "Hitter" for Position

In [64]:
patternDel = "Hitter"
filterPattern = test_df_copy['Position'].str.contains(patternDel)

In [65]:
test_df_copy.loc[filterPattern==True,:]

    Position   Player  Points  Salary  Team   Opp  Score  Stats Summary
130  Hitters  Hitters  Points  Salary  Team  Opp.  Score  Stats Summary

In [67]:
test_df_copy.loc[130,:]

Position               Hitters
Player                 Hitters
Points                  Points
Salary                  Salary
Team                      Team
Opp                       Opp.
Score                    Score
Stats Summary    Stats Summary
Name: 130, dtype: object

In [68]:
test_df_copy = test_df_copy.loc[filterPattern!=True,:]

In [69]:
test_df_copy.loc[129:145,:]

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
129,P,Sam Gaviglio,-10.70,"$6,800",TOR,v sdg,4-19,0.2IP 6H 5R 5ER BB K
131,7,Hunter Renfroe^5,45.00,"$4,400",SDG,@ tor,19-4,4/6 4R 3RBI 2HR SO SB
132,37,Wil Myers^7,44.00,"$3,800",SDG,@ tor,19-4,2/2 4R 4RBI 2HR 3BB HBP
133,2,Wilson Ramos^4,37.00,"$4,200",NYM,v det,5-4(F13),3/4 2R 4RBI 2HR BB
134,3,Rhys Hoskins^4,33.00,"$4,800",PHI,@ mil,7-2,3/4 2R 2RBI 2B HR BB SB
135,5,Nolan Arenado^4,30.00,"$5,600",COL,v bal,6-9,3/4 R 5RBI 2B HR
136,46,Jonathan Villar^2,28.00,"$4,700",BAL,@ col,9-6,3/5 2R 3RBI 2B HR SO
137,7,Domingo Santana^5,28.00,"$3,900",SEA,@ oak,5-6,2/4 2R 2RBI 2HR E
138,7,Kole Calhoun^7,28.00,"$3,600",LAA,v tex,3-2,3/3 2R 2RBI 2B HR BB
139,47,Ketel Marte^1,26.00,"$4,600",ARI,@ sfo,10-4,2/4 2R RBI 3B HR BB SO
140,45,Ehire Adrianza^8,26.00,"$3,600",MIN,v chw,8-1,3/4 R 4RBI HR E
141,4,Ian Kinsler^8,26.00,"$3,100",SDG,@ tor,19-4,1/3 3R 2RBI HR 2BB HBP
142,2,Tucker Barnhart^8,26.00,"$2,800",CIN,@ chc,6-8,3/4 2R 2RBI 2B HR SO
143,3,Renato Nunez^4,24.00,"$4,900",BAL,@ col,9-6,3/5 2R 2RBI HR
144,3,Eric Hosmer^4,24.00,"$4,100",SDG,@ tor,19-4,3/5 3R RBI HR
145,46,Addison Russell^8,24.00,"$3,400",CHC,v cin,8-6,3/4 2R 2RBI HR

In [70]:
test_df_copy = test_df_copy.reset_index()
test_df_copy.loc[130:135,:]

,index,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
130,131,7,Hunter Renfroe^5,45.00,"$4,400",SDG,@ tor,19-4,4/6 4R 3RBI 2HR SO SB
131,132,37,Wil Myers^7,44.00,"$3,800",SDG,@ tor,19-4,2/2 4R 4RBI 2HR 3BB HBP
132,133,2,Wilson Ramos^4,37.00,"$4,200",NYM,v det,5-4(F13),3/4 2R 4RBI 2HR BB
133,134,3,Rhys Hoskins^4,33.00,"$4,800",PHI,@ mil,7-2,3/4 2R 2RBI 2B HR BB SB
134,135,5,Nolan Arenado^4,30.00,"$5,600",COL,v bal,6-9,3/4 R 5RBI 2B HR
135,136,46,Jonathan Villar^2,28.00,"$4,700",BAL,@ col,9-6,3/5 2R 3RBI 2B HR SO

In [71]:
test_df_copy = test_df_copy.drop(['index'], axis = 1)
test_df_copy.head()

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
0,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
1,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
2,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
3,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
4,P,James Happ^0,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win

# Change Dtype of columns

In [36]:
test_df_copy.head()

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
2,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
3,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
4,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
5,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
6,P,James Happ^0,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win

In [37]:
test_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 452 entries, 2 to 453
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Position       446 non-null    object
 1   Player         452 non-null    object
 2   Points         452 non-null    object
 3   Salary         446 non-null    object
 4   Team           452 non-null    object
 5   Opp            452 non-null    object
 6   Score          452 non-null    object
 7   Stats Summary  447 non-null    object
dtypes: object(8)
memory usage: 51.8+ KB

In [74]:
test_df_copy = test_df_copy.astype({'Points':'float64'})

In [75]:
test_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Position       444 non-null    object
 1   Player         450 non-null    object
 2   Points         450 non-null    float64
 3   Salary         444 non-null    object
 4   Team           450 non-null    object
 5   Opp            450 non-null    object
 6   Score          450 non-null    object
 7   Stats Summary  446 non-null    object
dtypes: float64(1), object(7)
memory usage: 28.2+ KB

In [76]:
test_df_copy.head()

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary
0,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG
1,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win
2,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win
3,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win
4,P,James Happ^0,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win

## Remove the position after the '^' and place in batting order

Need to use some logic to find everything after the 'v'

In [17]:
test_df_copy.loc[127, 'Player'].split('^',2)

['Edwin Jackson', '0']

In [91]:
split_player_bat_order = test_df_copy.Player.str.split('^', expand = True)
split_player_bat_order.rename(columns = {0: 'Player_split', 1:'Batting Order'}, inplace = True)
split_player_bat_order.head()

     Player_split Batting Order
0  Patrick Corbin             9
1  Charlie Morton             0
2     Kyle Gibson             0
3    Jake Arrieta             9
4      James Happ             0

In [94]:
test_df_copy = test_df_copy.join(split_player_bat_order)
test_df_copy.head()

,Position,Player,Points,Salary,Team,Opp,Score,Stats Summary,Player_split,Batting Order
0,P,Patrick Corbin^9,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG,Patrick Corbin,9
1,P,Charlie Morton^0,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win,Charlie Morton,0
2,P,Kyle Gibson^0,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win,Kyle Gibson,0
3,P,Jake Arrieta^9,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win,Jake Arrieta,9
4,P,James Happ^0,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win,James Happ,0

# Drop Player and rename Player_split to Player

In [96]:
test_df_copy = test_df_copy.drop(['Player'], axis = 1)
test_df_copy.head()

,Position,Points,Salary,Team,Opp,Score,Stats Summary,Player_split,Batting Order
0,P,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG,Patrick Corbin,9
1,P,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win,Charlie Morton,0
2,P,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win,Kyle Gibson,0
3,P,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win,Jake Arrieta,9
4,P,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win,James Happ,0

In [99]:
test_df_copy.columns.values[test_df_copy.columns.values == 'Player_split'] = 'Player'
test_df_copy.columns.values

array(['Position', 'Points', 'Salary', 'Team', 'Opp', 'Score',
       'Stats Summary', 'Player', 'Batting Order'], dtype=object)

In [100]:
test_df_copy.head()

,Position,Points,Salary,Team,Opp,Score,Stats Summary,Player,Batting Order
0,P,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG,Patrick Corbin,9
1,P,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win,Charlie Morton,0
2,P,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win,Kyle Gibson,0
3,P,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win,Jake Arrieta,9
4,P,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win,James Happ,0

# Add Home Dummy Variable

Need some sort of if statment to see if Opp. has a 'v' or a '@'

In [101]:
patternDel = "v"
filterPattern = test_df_copy['Opp'].str.contains(patternDel)
filterPattern

0       True
1      False
2       True
3      False
4      False
       ...
445     True
446    False
447     True
448    False
449    False
Name: Opp, Length: 450, dtype: bool

In [102]:
test_df_copy['Home'] = 0
test_df_copy.head()

,Position,Points,Salary,Team,Opp,Score,Stats Summary,Player,Batting Order,Home
0,P,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG,Patrick Corbin,9,0
1,P,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win,Charlie Morton,0,0
2,P,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win,Kyle Gibson,0,0
3,P,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win,Jake Arrieta,9,0
4,P,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win,James Happ,0,0

In [109]:
test_df_copy.loc[filterPattern==True, ['Home']] = 1
test_df_copy.head()

,Position,Points,Salary,Team,Opp,Score,Stats Summary,Player,Batting Order,Home
0,P,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG,Patrick Corbin,9,1
1,P,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win,Charlie Morton,0,0
2,P,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win,Kyle Gibson,0,1
3,P,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win,Jake Arrieta,9,0
4,P,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win,James Happ,0,0

# Double Header Dummy Variable

In [110]:
patternDel = "(2)"
filterPattern = test_df_copy['Opp'].str.contains(patternDel)

test_df_copy['Double Header'] = 0

test_df_copy.loc[filterPattern==True, ['Double Header']] = 1
test_df_copy.head()

C:\Users\Nicholas\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\strings.py:1952: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

,Position,Points,Salary,Team,Opp,Score,Stats Summary,Player,Batting Order,Home,Double Header
0,P,36.25,"$11,500",WAS,v mia,5-0,9.0IP 4H BB 5K Win CG,Patrick Corbin,9,1,0
1,P,31.90,"$9,800",TAM,@ cle,6-2,6.0IP 3H R ER 2BB 10K HB Win,Charlie Morton,0,0,0
2,P,31.55,"$8,500",MIN,v chw,8-1,7.0IP 5H R ER BB 9K HB Win,Kyle Gibson,0,1,0
3,P,30.40,"$7,500",PHI,@ mil,7-2,8.0IP 5H 2R 2ER BB 8K Win,Jake Arrieta,9,0,0
4,P,29.10,"$7,800",NYY,@ kan(1),7-3,6.0IP 4H 3R 3ER 10K Win,James Happ,0,0,0

In [112]:
test_df_copy.loc[test_df_copy['Double Header'] == 1, :].head()

,Position,Points,Salary,Team,Opp,Score,Stats Summary,Player,Batting Order,Home,Double Header
24,P,9.40,"$6,900",NYY,@ kan(2),6-5,4.0IP 5H 3R 3ER BB 3K Win,Chance Adams,None,0,1
31,P,7.15,"$4,000",KAN,v nyy(2),5-6,1.2IP H 2K,Kevin McCarthy,None,1,1
40,P,6.25,"$4,000",KAN,v nyy(2),5-6,1.0IP 2K,Jake Diekman,None,1,1
61,P,4.25,"$5,100",NYY,@ kan(2),6-5,1.0IP K Hold,Tommy Kahnle,None,0,1
62,P,4.25,"$4,100",NYY,@ kan(2),6-5,1.0IP K Hold,Jonathan Holder,None,0,1

# Make a Pos 1 and Pos 2 for the hitters

# Need to map name to stats

# Move to Database